; base dev config 
; overrides to digg.internal.ini :
;   debugging section is added
;   solr['index'] is modified again
;   db['host'] is modified to localhost
;   db['username'] is modified to root
;   db['password'] is modified to empty string
;   db['port'] is modified 

[solr]
index = arin-test-index

[db]
host = localhost
username = root
password = 
port = 3308