; base dev config 
; overrides to digg.internal.ini :
;   debugging section is added
;   solr['index'] is modified
;   db['host'] is modified
;   db['username'] is modified
;   db['password'] is modified

[debug]
debug = true
loglevel = DEBUG

[solr]
host = devsolr.digg.internal

[db]
host = localhost
username = dev-db-username
password = dev-db-password