; base config for all internal instances

showCaptcha = false

[solr]
host = solr.digg.internal
port = 8080
scheme = http
index = default

[db]
host = internal-db-host
username = internal-db-username
password = internal-db-password
port = 3306